<html>
  <head>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <a href="index.html">خانه</a>
      <a href="info.html">درباره ما</a>
      <a href="contact.html">تماس با ما</a>
    </nav>
    <div class="wrapper1">
      <div class="box11 black">
        <h1>درباره دیجیاتو</h1>
        <p>
          دیجیاتو تنها یک درگاه خبری در زمینه فناوری نیست. هرچند شاید در نگاه
          نخست ما نیز وبسایتی جوان برای اطلاع‌رسانی در باب اخبار فناوری و
          رویدادهای حوزه تکنولوژی باشیم ولی در حقیقت کمی که به زیر پوستمان بروید
          خواهید فهمید برای ما هدف زندگی است نه چند گوشی و لپ‌تاپ و دوربین. چه
          بسا همانگونه که از شعار دیجیاتو حدس زده‌اید ما سایت نیستیم، بلکه تلاشی
          هستیم برای توسعه سبک زندگی دیجیتالی. از پهپاد گرفته تا اتوموبیل از
          کسب‌و کار گرفته تا شبکه‌های اجتماعی همه در این قلمرو گسترده از زندگی
          جدید هستند. نگاه بی‌طرفانه به رویدادهای داخلی و خارجی، نوشتن صریح و
          ساده و انتقال سریع رویدادها، ارزش‌های تیم صمیمی ما هستند و افتخار
          داریم که ماه به ماه نه تنها بر شمار مخاطبان ما افزوده شده بلکه نرخ
          حضور و درگیری شما با مطالب‌مان در قالب بازخوردها و نظرات هم رشدی
          بی‌وقفه داشته است. استفاده شایسته و گسترده از محتوای چند رسانه‌ای، به
          رسمیت شناختن انقلاب اپلیکیشن‌های همراه و توجه صادقانه به نظرات شما
          شیوه‌های روایی ما از روز نخست بوده‌اند و باقی ماندن آنها مدیون تشویق و
          همراهی شماست. دیجیاتو نه تنها تلاش می‌کند در گام بعدی دامنه و تنوع
          نوشته‌هایش را با محوریت فناوری به عرصه‌های جدیدی از زندگی گسترش دهد
          بلکه همچنان خواهد کوشید در عصر جدیدی از حیات کشورمان بیشتر و بهتر در
          قلب رویدادهای فناوری ایران و جهان حضور داشته باشد. با دیجیاتو همراه
          باشید تا با یکدیگر مرزهای جدیدی از حیات مدرن، شفاف و دوستانه دیجیتالی
          را تجربه کنیم.
        </p>
      </div>
    </div>
  </body>
</html>
